<!DOCTYPE html>
<html>

<head>
   <title>Aventuras en la Toscana</title>
   <meta charset="utf-8">
   <link rel="stylesheet" href="css/estilos.css">
</head>
<body>

<h1>Aventuras en la Toscana</h1>
<p>Esta es una breve crónica de mi visita a Italia. Da clic sobre las fotos minuatura para tener una vista más grande de cada fotografía. ¡Disfrúatlo!</p>

<h2>Pozzarello</h2>
<p><a href="otrasPag/ventana.html"><img src="fotosmini/ventana_mini.jpg" alt="vista desde la ventana del dormitorio" width="75" height="100"></a> La casa en la que nos alojamos se llamaba Pozzarello y fue construida alrededor del año 1200 como hogar del jardinero que cuidaba los terrenos del castillo aledaño. Las gruesas paredes nos mantenían agradablemente frescos adentro, a pesar del calor abrasador del medio día. Esta es la vista desde la ventana de nuestra habitación.</p>

<h2>El campo Toscano</h2>
<p> <a href="otrasPag/campo.html"> <img src="fotosmini/campo_mini.jpg" alt="Un paisaje indescriptible" width="100px"  height="75px"> </a> Esta es la escena del camino a Montalcino (¡todos los caminos conducen a Montalcino!). Se parece mucho a la escena del camino a Sienna, y al camino hacia la tienda de comestibles. Estábamos rodeados de hermosos paisajes durante la mayor parte del viaje.</p>

<h2>Sienna</h2>
<p> <a href="otrasPag/sienna.html"> <img src="fotosmini/sienna_mini.jpg" alt="Una calle donde tendras tranquilidad" width="100px" height="75px"> </a> La ciudad más cercana a nuestra villa era Sienna, estaba a unos 30 minutos. Pasamos muchos días explorando las calles empinadas y torcidas, probando la cocina local en restaurantes al aire libre, y parando en la oscuridad y haciendo eco en las iglesias principales o Duomos para escapar del sol.</p>

<h2>Catedral</h2>
<p> <a href="otrasPag/catedral.html"> <img src="fotosmini/catedral_mini.jpg" alt="Ten fe y se te cumpliran tus deseos" width="100px" height="75px"> </a> Esta catedral es una de la mas simbolicas de nuestra ciudad ya que aca ocurrio un milagro que en ninguna otra parte del mundo ha ocurrido, el gran milagro ocurrio cuando estabamos en una misa y de repente una luz llena de un calor y tranqilidad nos acobijo.</p>

<h2>Postres</h2>
<p> <a href="otrasPag/postres.html"> <img src="fotosmini/postres_mini.jpg" alt="Los mejores postres que probaras" width="100px" height="75px"> </a> En esta ciudad encontraras uno de los mejores psotres que podras encontrar, ya que estan hechos por nunestro mejores pasteleros. Nuestro sabor es unico tenemos un ingrediente secreto, o eso afirmaron algunos habitantes de esta ciudad, la verdad es que quede delicosamente impacatdo con el sabor de estos psotres..</p>

<h2>Lavanda</h2>
<p> <a href="otrasPag/lavanda.html"> <img src="fotosmini/lavanda_mini.jpg" alt="Su olor y suabidad hacen que sea una de las mejores plantas" width="100px" height="75px"> </a> Lavandula es un género de plantas de la familia de las lamiáceas, que contiene unas 60 especies y taxones infra-específicos aceptados de los algo más de 200 descritos;​ se las conoce como lavanda, alhucema, espliego o cantueso, entre otros muchos nombres comunes.</p>

</body>
</html>