<!DOCTYPE html>
<html>
<head>
<title>Mi primera pagina</title>
</head>
<body>

    <h1><strong>Datos Personales</strong></h1>
    <img src="images/image.jpeg" style="width: 100px; height:150px;">
    <p><strong>Nombre:</strong> Francisco Javier</p> 
    <p><strong>Apellidos:</strong> Samacá Piñeros</p>
    <p><strong>Cedula:</strong> 1051212002</p>
    <p><strong>Ciudad de nacimiento:</strong> Guateque Boyacá</p>
    <p><strong>Numero celular:</strong> 3112890259</p>
    <p><strong>Email:</strong> pachosp123@gmail.com</p>
</body>
</html>