<!DOCTYPE html>
<html>
<head>
    <title></title>
    
    <style>
            body {
        background-color: #f0c57c;
        margin: 0 15%;
        font-family: sans-serif;
        }
        h1 {
        text-align: center;
        font-family: serif;
        font-weight: normal;
        text-transform: uppercase;
        border-bottom: 1px solid #57b1dc;
        margin-top: 30px;
        }
        h2 {
        color: #df3a3a;
        font-size: 1em;
        }
        
        img{
            margin-left: 27%;
        }
        </style>
        
</head>
<body>

    <header>
        <h1 align="center">Blog del Master-Chef Geek</h1>
        <nav>
            <li>Inicio</li>
            <li>Menú</li>
            <li>Blog</li>
            <li>Contacto</li>
        </nav>
    </header>

    <article>
        <h2>Menú de Otoño</h2>
        <p>publicado por NEOJC, 11 de agosto de 2019
            Nuestro chef ha estado ocupado armando el menú completo para los
            meses de invierno. Prepárense para probar estos aperitivos y
            platillos principales para estos largos meses.
        </p>
    </article>

    <section id="aperitivos">

            <h3>Aperitivos</h3>

            <p>
                Zurrón de frijol negro
                Frijoles negros, picante y una mezcla de quesos mexicanos envueltos
                en láminas de masa de maíz prieto, horneados hasta que estén dorados.
                <span class="precio"> $79.00.</span>
        
                Napoleones del suroeste con cangrejo -- ¡nueva entrada!
                Capas de trozos ligeros de carne de cangrejo, frijol y salsa de maíz,
                y nuestras tortillas de harina hechas a mano. <span class="precio">$159.00</span>
            </p>
        

    </section>

    <section id="platillosPrincipales">

            <h3>Platillos principales</h3>

            <dl class="lista">
                <dt><b>Brochetas de camarones</b></dt>
                <dd> adobados con salsa de cacahuate</dd>
                <dt><b>Brochetas de camarón</b></dt>
                <dd> marinados con zumo de limón, ajo, y salsa de</dd>
                <dt><b>pescado</b></dt>
                <dd> asados a la parrilla. Servidos con salsa picante de cacahuate</dd>
                <dt><b>arroz jazmín</b></dt>
                <dd> <span class="precio">$259.00</span></dd>
                <dt><b>Pollo asado a las brasas con plátanos fritos</b></dt>
                <dd> <em-dash> <b>¡nuevo platillo! </b> </em-dash></dd>
                <dt><b>Pollo de rancho asado a fuego lento</b></dt>
                <dd> condimentado con salsa picante</dd>
                <dt><b>salsa Jerk</b></dt>
                <dd>servido con tostones de plátanos fritos y mango</dd>
                <dt><b>fresco</b></dt>
                <dd><span class="precio">$249.00</span></dd>
            </dl> 
            

    </section>

    
<header>

        <article>
                <h2>Bajito y Despacito</h2>
                <time datetime="2018-11-30">November 15, 2018</time>.
                
                <p>
                    Esta semana estamos extremadamente emocionados por presentar una
                    nueva técnica de cocina llamada sous vide. Con la técnica sous
                    vide, tú sumerges un recipiente (generalmente de plástico sellado
                    al vacío) en un baño de agua que precisamente se adapta a la
                    temperatura requerida para que la comida sea cocinada. En este
                    programa, Cocina para Geeks, Jaime Potter describe la técnica como
                    poción mágica a temperatura ultra baja.
                </p>
        
                <p>
                    La siguiente semana, prepararemos Salmon Sous Vide con Eneldo
                    Holandés. Para asistir al programa, contáctanos antes del 30 de
                    Noviembre.
                </p>
            </article>
        

</header>

    <footer>
        <div id="acerca">

            <p>
                    Ubicación: La esquina del sabor, Puebla, México. <br>
    
                    <time>Horario: Jueves a Sábado, desde 11:00 am hasta media noche.</time> 
            </p>
            

        </div>
        <p>  2019 copyright &copy; Grupo Marter-Chef, Derechos reservados <p>
    </footer>



</body>
</html>