<!DOCTYPE html >
<html>

<head>
    <meta charset="utf-8">
    <title>Menú de Otoño - Rincón culinario del Geek</title>
    <link href='http://fonts.googleapis.com/css?family=Marko+One' rel='stylesheet' type='text/css'>
    <style>
        body {
            font-family: Georgia, serif;
            font-size: 100%;
            line-height: 175%;
            margin: 0 15% 0;
            background-color: hsl(180, 60%, 83%)
        }
        
        #header {
            margin-top: 0;
            padding: 3em 1em 2em 1em;
            text-align: center;
        }
        
        a {
            text-decoration: none;
            color: #993399;
        }
        
        a:visited {
            color: #937393;
        }
        
        a:focus {
            color: #C700F2;
            background-color: white;
        }
        
        a:hover {
            color: #C700F2;
            background-color: white;
        }
        
        a:active {
            color: #FF00FF;
            background-color: white;
        }
        
        h1 {
            color: #993399;
            font: bold 1.5em Georgia, serif;
            text-shadow: .1em .1em .2em gray;
        }
        
        h2 {
            color: rgb(204, 102, 0);
            font-size: 1em;
            text-transform: uppercase;
            letter-spacing: .5em;
            text-align: center;
        }
        
        #info {
            background-color: rgba(255, 255, 255, .5);
        }
        
        dt {
            font-weight: bold;
        }
        
        strong {
            font-style: italic;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        #info p {
            font-style: italic;
        }
        
        .price {
            font-family: Georgia, serif;
            font-style: italic;
        }
        
        p.warning,
        sup {
            font-size: small;
        }
        
        .label {
            font-weight: bold;
            font-variant: small-caps;
            font-style: normal;
        }
        
        h2+p {
            text-align: center;
            font-style: italic;
        }
    </style>
</head>

<body>

    <div id="header">
        

        <div id="info">

            <h1>Rincón culinario del Geek &bull; Menú de Otoño</h1>
            <p>Master Chef Geek, Puebla, Pue.<br>
                <span class="label">Horario: De Lunes a Jueves;</span> de 11 a 9, <span class="label">Viernes y Sábado;</span> de 11 hasta media noche.</p>
            <ul>
                <li><a href="#appetizers">Aperitivos</a></li>
                <li><a href="#entrees">Platillos Principales</a></li>
                <li><a href="#toast">Pan Tostado Tradicional</a></li>
                <li><a href="#dessert">Selección de Postres</a></li>
            </ul>
        </div>
    </div>

    <div id="appetizers">
        <h2>Aperitivos</h2>
        <p>Esta temporada, exploramos los sabores picantes del suroeste en nuestra colección de aperitivos.</p>
        <dl>
            <dt>Zurrón de frijol negro</dt>
            <dd>Frijoles negros, picante y una mezcla de quesos mexicanos envueltos en láminas de masa de maíz prieto, horneados hasta que estén dorados.<span class="price">$79.95</span></dd>

            <dt class="newitem">Napoleones del suroeste con cangrejo &mdash; <strong>¡nuevo!</strong></dt>
            <dd>Capas de trozos ligeros de carne de cangrejo, frijol y salsa de maíz, y nuestras tortillas de harina hechas a mano. <span class="price">$159.95</span></dd>
        </dl>
    </div>

    <div id="entrees">
        <h2>Platillos Principales</h2>
        <p>¡Grandes y audaces sabores están en juego este otoño! Permítanos ayudarlo a encontrar el vino perfecto.</p>
        <dl>
            <dt class="newitem">Pollo asado a las brasas con plátanos fritos &mdash; <strong>¡nuevo!</strong></dt>
            <dd>Pollo de rancho asado a fuego lento, condimentado con salsa picante y salsa Jerk, y servido con tostones de plátanos fritos y mango fresco. <strong>Muy picante.</strong> <span class="price">$249.95</span></dd>

            <dt>Brochetas de camarones adobados con salsa de cacahuate</dt>
            <dd>Brochetas de camarón marinados con zumo de limón, ajo, y salsa de pescado, asados a la parrilla. Servidos con salsa picante de cacahuate y arroz jazmín. <span class="price">$259.95</span></dd>

            <dt>Bistec a la parrilla con fricasé de champiñones</dt>
            <dd>Sabroso bistec de falda de res marinado en sabores asiáticos asado a la parrilla al gusto<sup>*</sup>. Servido sobre una mezcla de champiñones salteados con puré de papas con queso azul. <span class="price">$289.95</span></dd>
        </dl>
    </div>

    <p class="warning"><sup>*</sup> Estamos obligados a advertirle que los alimentos preparados a baja cocción son un riesgo para la salud.</p>

    <div id="toast">
        <h2>Pan Tostado Tradicional</h2>
        <p>El mejor pan hogareño, obtenido de nuestras recetas tradicionales tomadas de <a href="http://www.gutenberg.org/files/13923/13923-h/13923-h.htm"><cite>The Whitehouse Cookbook</cite></a> - desde 1887.</p>

        <dl>
            <dt>Tostadas con crema</dt>
            <dd>Salsa de crema pastelera sobre pan tostado de la más alta calidad, horneado al momento. <span class="price">$60.95</span></dd>

            <dt>Tostadas con champiñones</dt>
            <dd>Capas ligeras de carne de cangrejo, salsa de frijoles y maíz, y nuestras tortillas de harina hechas a mano. <span class="price">$120.95</span></dd>

            <dt>Tostadas de Monja</dt>
            <dd>Cebollas y huevos duros en salsa de crema sobre pan tostado caliente con mantequilla. <span class="price">$120.95</span></dd>

            <dt>Tostadas de Manzana</dt>
            <dd>Miel, canela y dulce de manzana sobre delicioso pan a la parrilla con mantequilla. <span class="price">$120.95</span></dd>
        </dl>
    </div>

    <div id="dessert">
        <h2>Selección de Postres</h2>
        <p>Asegúrese de apartar espacio para un postre, creados por nuestros reposteros formados en <a href="http://www.jwu.edu/college.aspx?id=19510">Johnson & Wales</a>.</p>

        <dl>
            <dt class="newitem">Pastel de chifón de limón &mdash; <strong>¡nuevo!</strong></dt>
            <dd>Bizcocho ligero y con sabor a cítricos con glaseado de crema de mantequilla, tan ligero como una nube. <span class="price">$40.95</span></dd>

            <dt class="newitem">Tarta de chocolate fundido</dt>
            <dd>Pastel especial de chocolate negro de Bubba con un centro cálido y fundido. Servido con o sin un toque de licor de almendras. <span class="price">$60.95</span></dd>
        </dl>
    </div>


</body>

</html>