<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

    <h1 align="center">Guacamole (clásico)</h1><!--h1 se utiliza para los titulos-->

    <p>"Existe un condimento que no puede faltar en toda mesa mexicana. Algunos
            lo consideran una salsa, otros un aderezo, algunos incluso le llaman
            ensalada, otros simplemente le llaman por su nombre propio: Guacamole."
    </p><!--Las etiquetas p son para los parrafos-->

    <p>Aunque el guacamole se prepara de diferentes formas según la zona de la que
            provenga la receta, la base suele ser la misma. Aquí te mostramos una receta
            muy completa para preparar esta conocida salsa mexicana:
    </p>

    <ul><!--Las etiquetas ul y li son para listar -->
        <li>4 o 5 aguacates maduros</li>
        <li>1 cebolla mediana (normal)</li>
        <li>1 tomate mediano</li>
        <li>1 chile serrano (o un jalapeño en conserva)</li>
        <li>Zumo de 1/2 lima o limón</li>
        <li>1 manojo de cilantro fresco</li>
        <li>Sal</li>
    </ul>

    <h2>Instrucciones</h2><!--la etiqueta es h2 son subtitulos-->

    <dl><!--Las etiquetas dl, dt y dd son listas descriptivas-->
        <dd>1.Lavar bien el tomate y el manojo de cilantro</dd>
        <dd>2.Pelar la cebolla y quitarle la capa exterior</dd>
        <dd>3.Trozar la cebolla y el tomate en trozos muy pequeños</dd>
        <dd>4.Picar las hojas de cilantro lo más fino posible, desechando los tallos</dd>
        <dd>5.Poner todos los ingredientes en un recipiente, preferentemente un molcajete</dd>
        <dd>6.Cortar por la mitad los aguacates, retirando el hueso </dd>
        <dd>7.Añadir el zumo de 1/2 lima con una pizca de sal</dd>
        <dd>8.Añadir un chile serrano muy bien picadito</dd>
        <dd>9.Machacar todos los ingredientes en el molcajete</dd>
    </dl>

    <figure><!--La etiqueta figure y su adicional son para un contenido especial-->
        <img src="images/guacamole.jpg" alt="">
        <figcaption>Fig.1 - Guacamole</figcaption>        
    </figure>

    <p> En caso de no contar con un molcajete, se puede utilizar un tenedor
            procurando que la pulpa del aguacate se mezcle con los demás ingredientes.
            Debe quedarnos un guacamole con los trozos visibles, pero opcionalmente
            puede pasarse por la batidora para dejarlo más cremoso y con una textura
            más uniforme.</p>

    
    <article><!--La etiqueta article representa un auto-contenido de una pagina-->
            <header><!--La etiqueta header es un grupo de ayudas introductorias-->
           <strong><p>publicado por MasterChef, November 15, 2018</p></strong>
            </header>
            <h2>Bajito y Despacito</h2>
           <p>Esta semana estamos extremadamente emocionados por presentar una
           nueva técnica de cocina llamada sous vide. Con la técnica sous
           vide, tú sumerges un recipiente (generalmente de plástico sellado
           al vacío) en un baño de agua que precisamente se adapta a la
           temperatura requerida para que la comida sea cocinada. En este
           programa, Cocina para Geeks, Jaime Potter describe la técnica como
           caza furtiva a temperatura ultra baja.</p>
           <p>La siguiente semana, prepararemos Salmon Sous Vide con Eneldo
           Holandés. Para asistir al programa, contáctanos antes del 30 de
           Noviembre.</p>
            <p>registro@masterchef.com<br>
            552-336-1800</p>
           <p>Advertencia: El salmón cocinado a la Sous vide no está
           pasteurizado. Evítalo se está embarazada o se tiene problemas de
           alergia e inmunidad.</p>
           </article>

           <ul>
               <li><b>El salmón cocinado a la Sous vide no está
                pasteurizado. Evitarlo si se está embarazada o se tiene
                problemas de alergia e inmunidad.</b></li>
               <li><dfn>Sous Vide con Eneldo Holandés</dfn> </li>
               <li><dfn>poción mágica a temperatura ultra baja</dfn></li>
               <li><dfn>Cocina para Geeks</dfn></li>
               <li><b><dfn>sous vide</dfn></b></li>
               <li><dfn>extremadamente</dfn></li>
           </ul>

           <time datetime="2018-11-30">November 15, 2018</time>.

</body>
</html>