<!DOCTYPE html>
<head>
   <title>El campo Toscano</title>
   <meta charset="utf-8" />
   <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>

<h1>El campo Toscano</h1>
<p> <img src="../fotos/campo.jpg" alt="Un paisaje indescriptible" width="375" height="500"> </p>

<a href="../index.html">[Regresar a la página de inicio]</a>

</body>
</html>