<!DOCTYPE html>
<head>
   <title>Las plantas de Toscano</title>
   <meta charset="utf-8" />
   <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>

<h1>Las platas de Toscano</h1>
<p> <img src="../fotos/lavanda.jpg" alt="Su olor y suabidad hacen que sea una de las mejores plantas" width="375" height="500"> </p>

<a href="../index.html">[Regresar a la página de inicio]</a>

</body>
</html>