<!DOCTYPE html>
<head>
   <title>Los postres de Toscano</title>
   <meta charset="utf-8" />
   <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>

<h1>Los postres de Toscano</h1>
<p> <img src="../fotos/postres.jpg" alt="Los mejores postres que probaras" width="375" height="500"> </p>

<a href="../index.html">[Regresar a la página de inicio]</a>

</body>
</html>