<!DOCTYPE html>
<html>
<head>
    <title></title>

  
</head>
<body>
        <table border="1">
                <tr>
                  <td>Apples</td>
                  <td rowspan="3">Oranges</td>
                  <td>Pears</td>
                </tr>
                <tr>
                    <td>Bananas</td>
                   <td rowspan="2">prineapple</td>
                </tr>
                <tr>
                    <td>Lychees</td>
                </tr>

              
              
              
               
              </table>

</body>
</html>