<!DOCTYPE html>
<html>
<head>
    <title></title>

  
</head>
<body>
        <table border="1">
                <tr>
                  <th scope="col">7:00</th>
                  <th scope="col">7:30</th>
                  <th scope="col">8:00</th>
                </tr>
              
                <tr>
                  <td colspan="3">The Sunday Night Movie </td>
                 
                </tr>
              
                <tr>
                  <td>Perry Manson</td>
                  <td>Candid Camera</td>
                  <td>What's My Line</td>     
                </tr>
              
                <tr>
                  <td>Bonanza</td>
                  <td colspan="3">The Wackiest Ship in the Army</td> 
                </tr>
              
               
              </table>

</body>
</html>