<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>JavaScript</title>
        <script type = "text/javascript">
        function mostrarDatos(){
            document.write('<p>');
            document.write('MOSTRAR DATOS:');
            document.write('<br/>');
            document.write(n3);
            document.write('</p>');
            }
        </script>
    </head>
    <body>
        <script type = "text/javascript">
        var r = prompt('***\n MENU \n***\n'+
        '1) Suma de dos numeros\n'+
        '2) Resta de dos numeros\n'+
        '3) Multiplicacion de dos numeros\n'+
        '4) Division de dos numeros\n'+
        '5) Concatenacion de dos cadenas\n'+
        '6) Salir\n');
        switch( parseInt(r) ){
            case 1:
                var n = prompt('Ingrese el primer numero');
                var n2 = prompt('Ingrese el segundo numero');
                document.write('<h2> SUMA </h2>');
                var n3 = parseInt(n) + parseInt(n2);
                mostrarDatos();
                break;
            case 2:
                var n = prompt('Ingrese el primer numero');
                var n2 = prompt('Ingrese el segundo numero');
                document.write('<h2> RESTA </h2>');
                var n3 = parseInt(n) - parseInt(n2);
                mostrarDatos();
                break;
            case 3:
                var n = prompt('Ingrese el primer numero');
                var n2 = prompt('Ingrese el segundo numero');
                document.write('<h2> MULTIPLICACION </h2>');
                var n3 = parseInt(n) * parseInt(n2);
                mostrarDatos();
                break;
            case 4:
                var n = prompt('Ingrese el primer numero');
                var n2 = prompt('Ingrese el segundo numero');
                document.write('<h2> DIVISION </h2>');
                var n3 = parseInt(n) / parseInt(n2);
                mostrarDatos();
                break;
            case 5:
                var c = prompt('Ingrese la primer cadena de caracteres');
                var c2 = prompt('Ingrese la segunda cadena de caracteres');
                document.write('<h2> CONCATENACION DE DOS CADENAS </h2>');
                var n3 = c+' '+c2;
                mostrarDatos();
                break;
            case 6:
                break;
        }
        </script>
    </body>
</html>