<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <title>JavaScript</title>
<script type="text/javascript">
        function calcular(fecha){
            var dia = fecha[0];
            var mes = fecha[1];
            var ano = fecha[2];
            var fecha1 = new Date();
            var ano1 = fecha1.getA();
            var mes1 = fecha1.getM()+1;
            var dia1 = fecha1.getD();
            var edad = (ano1 + 1900) - ano;
            if ( mes1 < mes ){
                edad--;
            }
            if ((mes == mes1) && (dia1 < dia)){
                edad--;
            }
            if (edad > 1900){
                edad -= 1900;
            }
            var meses=0;
            if(mes1>mes)
                meses=mes1-mes;
            if(mes1<mes)
                meses=12-(mes-mes1);
            if(mes1==mes && dia>dia1)
                meses=11;
            var dias=0;
            if(dia1>dia)
                dias=dia1-dia;
            if(dia1<dia){
                fMes=new Date(ano1, mes1, 0);
                dias=fMes.getD()-(dia-dia1);
            }
            document.write('Tienes '+edad+' años, '+meses+' meses y '+dias+' días');
        }
</script>
</head>
<body>
    <script>
        var res = prompt('**** MENU *****\n'+'1) Calcular Edad\n'+'2) Salir\n');
        switch( parseInt(res) ){
            case 1:
                var dia = prompt('Ingrese dia de nacimiento');
                var mes = prompt('Ingrese mes de nacimiento');
                var anio = prompt('Ingrese año de nacimiento');
                var edad = [parseInt(dia),parseInt(mes),parseInt(anio)]; 
                calcular(edad);
                break;
            case 2:
                break;
        }
    </script>
</body>
</html>