<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <title>JavaScript</title>
<script type="text/javascript">
function vectorV(vector){
    var suma =0;
    for(i=0;i<8;i++){
        suma = suma + vector[i];
    }
    document.write('EL RESULTADO ES:'+suma);
}
function vectorVmayor25(vector){
    var suma =0;
    for(i=0;i<7;i++){
        if(vector[i] >= 25){
            suma = suma + vector[i];
        }
    }
    document.write('La suma es de los elementos mayores a 25 es '+suma);
    document.write('<br/>');
}
function cMayor50(vector){
    var suma =0;
    for(i=0;i<7;i++){
        if(vector[i] >= 50){
            suma++;
        }
    }
    document.write('La cantidad de elementos mayores a 50 es '+suma);
    document.write('<br/>');
}
</script>
</head>
<body>
    <script>
        var primero = prompt('Ingrese el primer elemento.');
        var segundo = prompt('Ingrese el segundo elemento.');
        var tercero = prompt('Ingrese el tercer elemento.');
        var cuarto = prompt('Ingrese el cuarto elemento.');
        var quinto = prompt('Ingrese el quinto elemento.');
        var sexto = prompt('Ingrese el sexto elemento.');
        var septimo = prompt('Ingrese el septimo elemento.');
        var octavo = prompt('Ingrese el octavo elemento.');

        var num = [parseInt(primero),parseInt(segundo),parseInt(tercero),parseInt(cuarto),parseInt(quinto),parseInt(sexto),parseInt(septimo),parseInt(octavo)];
        vectorV(num);
        vectorVmayor25(num);
        cMayor50(num);
    </script>
</body>
</html>