<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8"/>
        <title>JavaScript</title>
<script type="text/javascript">
function sumatoria(v1,v2){
    var v3=[];

    document.write('SUMA DE LOS DOS VECTORES: ');

    for(i=0;i<8;i++){
        v3[i] = v1[i] + v2[i];
        document.write(v3[i]+', ');
    }
}
</script>
</head>
<body>
    <script>
        var primero = prompt('Ingrese el primer elemento del primer vector');
        var segundo = prompt('Ingrese el segundo elemento del primer vector');
        var tercero = prompt('Ingrese el tercer elemento del primer vector');
        var cuarto = prompt('Ingrese el cuarto elemento del primer vector');
        var quinto = prompt('Ingrese el quinto elemento del primer vector');
        var sexto = prompt('Ingrese el sexto elemento del primer vector');
        var septimo = prompt('Ingrese el septimo elemento del primer vector');
        var octavo = prompt('Ingrese el octavo elemento del primer vector');

        var n = [parseInt(primero),parseInt(segundo),parseInt(tercero),parseInt(cuarto),parseInt(quinto),parseInt(sexto),parseInt(septimo),parseInt(octavo)];
        
        var primero2 = prompt('Ingrese el primer elemento del segundo vector');
        var segundo2 = prompt('Ingrese el segundo elemento del segundo vector');
        var tercero2 = prompt('Ingrese el tercer elemento del segundo vector');
        var cuarto2 = prompt('Ingrese el cuarto elemento del segundo vector');
        var quinto2 = prompt('Ingrese el quinto elemento del segundo vector');
        var sexto2 = prompt('Ingrese el sexto elemento del segundo vector');
        var septimo2 = prompt('Ingrese el septimo elemento del segundo vector');
        var octavo2 = prompt('Ingrese el octavo elemento del segundo vector');

        var n2 = [parseInt(primero2),parseInt(segundo2),parseInt(tercero2),parseInt(cuarto2),parseInt(quinto2),parseInt(sexto2),parseInt(septimo2),parseInt(octavo2)];
        sumatoria(n2,n);
    </script>
</body>
</html>