<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="https://fonts.googleapis.com/css?family=McLaren&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/estilos.css">
<meta charset="UTF-8">
<title>Jenware | Personalized Gifts</title>
  <style type="text/css">
  
  </style>
</head>

<body>

  <div id="intro">
    <hgroup>
      <h1><img src="images/logo.png" width="430px" height="180px" alt="Jenware"></h1>
      <h2>La gran tienda anime</h2>
    </hgroup>
    
  <p id="Sub">Especialistas en los mejores mangas, figuras y video juegos de anime de todo México</p>
  </div>

  <div id="nav">
    <ul>
      <li><a href="">Inicio</a></li>
      <li><a href="">Juegos</a></li>
      <li><a href="">Mangas</a></li>
      <li><a href="">figuras Anime</a></li>
      <li><a href="">Contacto</a></li>
    </ul>
  </div>

  <div id="content">
    <div id="products">
      <h2>Figuras Anime</h2>
      <h3>Tokio Gohul</h3>
    <p><img src="images/tokioGohul.jpg" width="230px" height="180" alt="photo of glasses decorated with the letter R"></p>
    <p><em>Las figuras de anime exclusivas</em> Son pocas las figuras de anime de este tipo, esta es tu oportunidad de adquirir es pieza anime
    no te quedes sin ella.</a> </p>

    <h3>VideoJuegos</h3>
    <p><img src="images/videoJuegosNaruto.jpg" alt="photos of shirts personalized with initial letters"></p>
    <p><em>VideoJuegos al mejor precio</em> En nuestra tienda encontraras variedad de videjo juegos sobre anime, y tambien podras encontrar juegos de comics como los son la liga de la justicia o Avengers, Te esperamos, no te pierdas nuestra mas grandes promociones.</p>
    <p><a href="#">More about our onesies...</a> </p>

    <h3>Mangas anime</h3>
    <p><img src="images/manga2.jpg" alt="" style="width: 500px; height: 250px;"></p>
    <p>En esta sección podras encontrar todo tipo de mangas que te puedas imaginar, tenemos los mejores libros manga que pubela, como lo son: Naruto, Naruto Shippuden, Nanatsu No Taizai, one punch man, etc</p>
    </div>

   
    <p>&nbsp;</p>
    <p id="copyright">All content copyright &copy; Jennifer Robbins and Jenware, Inc. </p>
  </div><!-- end #content -->
  </body>
</html>